//[Pop] Archvile need extra sped treatment. why? i dont fucking know
//but trying to show A_VileChase into A_SmartChase in any way has always
//give me nothing but jank and problems in the past. So! Sectioning off
//a separate file to write the A_SmartVileChase function and any other extra
//functions that are Archvile related. these can then still be used on *non*
//Archvile monsters too since its an extend of PB_Monster, but its mainly
//going to be for Archviles. DO NOT put the actual monster code in this file.
//just make a separate file, preferrable copy like, the Zombieman ZS file as a
//template or something, gut it out and work from there.

Class PB_Archvile : PB_Monster
{
	/*[Pop] Notes on chase functions:
	- A_VileChase is vanilla Archvile functionality, as it has its own funciton
	apparently
	- According to the ZDooM Wiki, its superceded by A_Chase having the
	CHF_RESURRECT flag available.
	- Also as state by the wiki, the 'Heal' state is the state called when an
	enemy attempts to resurrect another enemy. Supposedly this is 'if defined'
	as well, so MAKE SURE THERES A HEAL STATE.
	- Fourthly, any enemy that needs to be revivable needs to have a 'Raise'
	state, something severely lacking in BD code monster stuff, and something
	we need to take account for. This is probably why Archviles in BD and PB
	prior felt so aggressive; they were unable to actually resurrect 90% of
	corpses, resulting in them mostly just going after and attacking the player.
	- Fifth, as much as I have tried in the past to finnegal the aformentioned
	flag of A_Chase, or even A_VileChase, into A_SmartChase, I have still
	yet to get it to work properly, so this will probably be THE most complex
	and jank/hacky part of PB being rewritten to date as well as into the future.
	*/
	Default
	{
		Health 2000;
		Radius 20;
		Height 56;
		Mass 500;
		Speed 7;
		PainChance 10;
		MaxTargetRange 896;
		+QUICKTORETALIATE 
		+NOTARGET
		SeeSound "vile/sight";
		PainSound "vile/pain";
		DeathSound "vile/death";
		ActiveSound "vile/active";
		MeleeSound "vile/stop";
		Obituary "$OB_VILE";
		Tag "$FN_ARCH";
	}

	States
	{
		Spawn:
			AVI1 AB 10 A_Look;
			Loop;
		See:
			AVI1 AA 2 A_VileChase();
			TNT1 A 0 A_Startsound("vile/step", CHAN_5);
			AVI1 BBCC 2 A_VileChase();
			AVI1 DD 2 A_VileChase();
			TNT1 A 0 A_Startsound("vile/step", CHAN_5);
			AVI1 EEFF 2 A_VileChase();
			Loop;
		Missile:
			AVI1 G 0 BRIGHT A_VileStart;
			AVI1 G 10 BRIGHT A_FaceTarget;
			AVI1 H 8 BRIGHT A_VileTarget;
			AVI1 IJKLMN 8 BRIGHT A_FaceTarget;
			AVI1 O 8 BRIGHT A_VileAttack;
			AVI1 P 20 BRIGHT;
			Goto See;
		Heal:
			AVI2 BCAACB 3 BRIGHT;
			Goto See;
		Pain:
			AVI1 Q 5;
			AVI1 Q 5 A_Pain;
			Goto See;
		Death:
			AVI1 Q 7;
			AVI1 R 7 A_Scream;
			AVI1 S 7 A_NoBlocking;
			AVI1 TUVWXY 7;
			AVI1 Z -1;
			Stop;
	}
}
